spring.application.name=mymanga

jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key

spring.datasource.url=jdbc:postgresql://localhost:5432/mymanga
spring.datasource.username=postgres
spring.datasource.password=Mateus123#$@

server.port=8080
spring.jpa.hibernate.ddl-auto=update
server.error.include-stacktrace=never
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

logging.level.org.springframework.security=DEBUG